[gd_scene load_steps=4 format=3 uid="uid://game"]

[ext_resource type="Script" path="res://scripts/levels/level_manager.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://pausemenu" path="res://scenes/pause_menu.tscn" id="3_pause"]

[node name="Game" type="Node2D"]
script = ExtResource("1_level")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(136, 136)

[node name="Tiles" type="Node2D" parent="."]

[node name="Entidades" type="Node2D" parent="."]

[node name="Itens" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("3_pause")]
visible = false
