[gd_scene load_steps=2 format=3 uid="uid://inimigo"]

[ext_resource type="Script" path="res://scripts/entities/enemy_base.gd" id="1_enemy"]

[node name="Inimigo" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.3, 0.3, 1)
position = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
